# StreetRecommed

./: README.md  pom.xml  pom2.xml
src/main/java/com/aluji/: Springboot02Application.java
src/main/java/com/aluji/component/: LoginHandlerInterceptor.java
src/main/java/com/aluji/config/: MyMvcConfig.java
src/main/java/com/aluji/controller/: AdminController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/com/aluji/dao/: IBrowseRecordDao.java  IItemDao.java  IRatingDao.java  IStoreAdminDao.java  IStoreDao.java  IStreetAdminDao.java  IStreetDao.java  IUserDao.java
src/main/java/com/aluji/entities/: Item.java  Rating.java  RecommendList.java  Store.java  StoreAdmin.java  StoreBrowse.java  StoreClicks.java  Street.java  StreetAdmin.java  StreetBrowse.java  User.java  UserStoreKey.java
src/main/java/com/aluji/service/: BrowseService.java  ItemService.java  LoginService.java  RatingCalculator.java  RecommendService.java  RegisterService.java  ScheduleTaskService.java  StoreAdminService.java  StoreService.java  StreetAdminService.java  StreetService.java  UserService.java
src/main/resources/: SqlMapConfig.xml  application.yml
src/main/resources/com/aluji/dao/: IBrowseRecordDao.xml  IItemDao.xml  IRatingDao.xml  IStoreAdminDao.xml  IStoreDao.xml  IStreetAdminDao.xml  IStreetDao.xml  IUserDao.xml
src/main/resources/templates/: addstore.html  adminlogin.html  alterstore.html  dashboard.html  itemlist.html  itemlist0.html  itemlist0213.html  list.html  login.html  register.html  storeadmin.html  storelist.html  storelist0.html  storelistbak.html  streetadmin.html  streetbrowselog.html  streetlist.html  streetlist0.html  success.html
src/test/java/com/aluji/: Springboot02ApplicationTests.java  mytestclass.java
